<!DOCTYPE html>
<!-- Name: Isaiah Earley
     File Name: index.html
     Date: 08/22/2022
-->
<html lang="en">
    <head>
        <title>bsian.ai | Home</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css" media="screen">
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        
    </head>
    <body>
        <header>
            <div>
                <h1>Hello, &#128075; I'm Isaiah Earley </h1> 
            </div>
        </header>

        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="../html/index.html">Home</a>
                <a href="../html/projects.html">Projects</a>
                <a href="../html/blog.html">Bulletin</a>
                <a href="../html/work.html">Info</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div class="hamburger-icon">&#9776;</div>
            </a>
        </nav>

        <nav class="tablet-desktop">
                <ul> 
                    <li><a style="text-decoration: underline white 2px; color: white;" href="../docs/index.html">Home</a></li>
                    <li><a href="../html/projects.html">Projects</a></li>
                    <li><a href="../html/blog.html">Bulletin</a></li> 
                    <li><a href="../html/work.html">Info</a></li>
                </ul>   
        </nav>
        <!-- This will be used to display important information including details about 
            myself, hobbies, skills ive acquired and important things other people should know about me. -->
        <main>
                <article class="rgb-border corner">
                    <figure id="persona"> 
                        <img class="corner" src="../images/isaiahearleypicture.jpeg" alt="Picture of Isaiah">
                    </figure>
                    <figcaption>
                        <h1><span class="indent">//</span> Student and Problem-Solver.</h1>
                        <p><span class="indent">></span> An aspiring full-stack developer from San Diego, California.</p>
                        <p><span class="indent">></span> Full-Time Student @ Wilmington University majoring in Computer Science</p>
                        <p><span class="indent">></span> Full-Time IT Analyst at SAIC providing support for 600k+ users in the navy</p>
                        <p><span class="indent">></span> During my free time you'll see me playing around with playing video games, exploring the world, or coding.</p> 
                        <p><span class="indent">></span> My end goal is to be a fully established full-stack engineer working for a big tech company!</p>
                    </figcaption>
                </article>
                <aside class="grey-box">
                    <h2><a href="work.html">That's enough about me. Let's talk about you.</a></h2>
                </aside>
        </main>
        <footer>    
                <!--create class to emphasize text -->
                        <div class="tablet-desktop" id="footer1">
                            <p><a class="shift" href="https://www.linkedin.com/in/bsian433/" target="_blank">LinkedIn</a></p>
                        </div>
                        <div id="footer2">
                            <p>&copy; Isaiah Earley. All Rights Reserved.</p>
                            <p>Email me @ <a href="mailto:pokes135@gmail.com">pokes135@gmail.com</a></p>
                        </div>
                        <div class="tablet-desktop" id="footer3">
                            <p><a class="shift" href="https://github.com/isaiahearley" target="_blank">GitHub</a></p>
                        </div>
        </footer>
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="isaiahe" data-description="Support me on Buy me a coffee!" data-message="" data-color="#EEBF4F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        <script src="../scripts/index.js"></script>
    </body>
</html>